# nepal-geo-utils

./: .gitignore  README.md  pom.xml
src/main/java/io/github/uzumaki232323/nepalgeo/: District.java  NepalGeo.java  Palika.java  PalikaType.java  Province.java
src/test/java/io/github/uzumaki232323/nepalgeo/: NepalGeoTest.java
